<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>É a vez do <span id="IndicadorDaVez">X</span></h1>
  <h1 id="IndicadorVencedor"></h1>
  
   <table>
      <tr>
          <td><button class="casa" onclick="selecionar(0)"></button></td>
          <td><button class="casa" onclick="selecionar(1)"></button></td>
          <td><button class="casa" onclick="selecionar(2)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(3)"></button></td>
          <td><button class="casa" onclick="selecionar(4)"></button></td>
          <td><button class="casa" onclick="selecionar(5)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(6)"></button></td>
          <td><button class="casa" onclick="selecionar(7)"></button></td>
          <td><button class="casa" onclick="selecionar(8)"></button></td>
      </tr>
    </table>
  
  <button onclick="resetar()">NOVO JOGO</button>
  
</body>
</html>


